# FastShop

FastShop/: .project  pom.xml
FastShop/WebContent/: index.html
FastShop/WebContent/WEB-INF/: web.xml
FastShop/WebContent/WEB-INF/sql/: t_com_admin_account.sql  t_com_sys_account.sql  t_com_sys_company.sql
FastShop/WebContent/WEB-INF/template/: index.html  login.html
FastShop/WebContent/WEB-INF/template/admin/: registration.html
FastShop/WebContent/WEB-INF/template/css/: style.css
FastShop/WebContent/WEB-INF/template/error/: 404.html
FastShop/WebContent/WEB-INF/template/setting/: dictionary.html
FastShop/WebContent/WEB-INF/view/: 404.html
FastShop/WebContent/res/web/js/admin/: login.js  regist-validation.js
FastShop/WebContent/source/: login.html
FastShop/resource/properties/: jdbc.properties  log4j.properties
FastShop/resource/spring/: applicationContext.xml  dispatcher-servlet.xml  spring-interceptors.xml
FastShop/resource/sqlmap/: Configuration.xml
FastShop/resource/sqlmap/mapper/: AdminAccount_SqlMapper.xml  Company_SqlMapper.xml  Dictionary_SqlMapper.xml  Example_SqlMapper.xml  Product_SqlMapper.xml
FastShop/src/com/sea/controller/: BaseController.java  ExampleController.java  ProductController.java
FastShop/src/com/sea/controller/app/: AppCompanyController.java  AppProductController.java
FastShop/src/com/sea/controller/web/: AdminController.java  CompanyController.java  DictionaryController.java  IndexController.java  ProductController.java
FastShop/src/com/sea/entity/: AdminAccount.java  Company.java  Dictionary.java  DictionaryType.java  Product.java
FastShop/src/com/sea/factory/: ModelAndViewFactory.java
FastShop/src/com/sea/factory/impl/: ModelViewFactory.java
FastShop/src/com/sea/interceptor/: LoginInterceptor.java
FastShop/src/com/sea/mybatis/mapper/: AdminAccountMapper.java  CompanyMapper.java  DictionaryMapper.java  ProductMapper.java
FastShop/src/com/sea/mybatis/param/: BaseParams.java  CompanyParams.java  ProductParams.java
FastShop/src/com/sea/mybatis/typehandler/: DateTypeHandler.java
FastShop/src/com/sea/result/: Result.java
FastShop/src/com/sea/test/: Test.java
